RewriteEngine On
RewriteBase /
ErrorDocument 404 404.php
RewriteRule ^(.+)/$ /$1 [R=301,L]

RewriteCond %{HTTP_HOST} ^rbcom\.ru$ [NC]
RewriteRule ^(.*)$ https://www.rbcom.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*) index.php?$1 [L]

php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value max_input_vars 10000