RewriteEngine On
RewriteBase /
ErrorDocument 404 404.php
RewriteRule ^(.+)/$ /$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^rbcom\.ru$ [NC]
#RewriteRule ^(.*)$ https://www.rbcom.ru/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*) index.php?$1 [L]
Redirect 301 https://www.test.rbcom.ru/ https://www.rbcom.ru/

php_value upload_max_filesize 10M
php_value post_max_size 10M
php_value max_input_vars 10000

#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresDefault "access plus 1 month"
#    ExpiresByType image/gif "access plus 2 months"
#    ExpiresByType image/jpg "access plus 2 months"
#    ExpiresByType image/jpeg "access plus 2 months"
#</IfModule>

# One year for image files
<filesMatch ".(jpg|jpeg|png|gif|ico)$">
Header set Cache-Control "max-age=31536000, public"
</filesMatch>

# One month for css and js
<filesMatch ".(css|js)$">
Header set Cache-Control "max-age=2628000, public"
</filesMatch>

# сжатие text, html, javascript, css, xml:
<ifModule mod_deflate.c>
AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml application/xhtml+xml text/css text/javascript application/javascript application/x-javascript
</ifModule>